<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/cardview_shadow_start_color"
    android:padding="20dp"
    tools:context=".inputActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_tebak"
        android:layout_width="wrap_content"
        android:layout_height="382dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="20dp"
        android:src="@drawable/satu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Text_jawab"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/buttonCek"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Cek Gambar"
            android:textAllCaps="true"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:background="@android:color/white"
            android:layout_marginLeft="15dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>