<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:padding="10dp"
                android:id="@+id/imageView_satu"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:src="@drawable/satu"
                android:background="@color/design_default_color_background"/>
            <ImageView
                android:id="@+id/imageView_dua"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:src="@drawable/dua"
                android:background="@color/design_default_color_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:padding="10dp"
                android:id="@+id/imageView_tiga"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:src="@drawable/tiga"
                android:background="@color/design_default_color_background"/>
            <ImageView
                android:id="@+id/imageView_empat"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:src="@drawable/empat"
                android:background="@color/design_default_color_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_lima"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_background"
                android:padding="10dp"
                android:src="@drawable/lima" />

            <ImageView
                android:id="@+id/imageView_enam"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_background"
                android:src="@drawable/enam" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>